[tox]
envlist = py26, py27, py33, pypy
[testenv]
deps=
    pytest
    pytest-cov
    twisted
    pyopenssl
commands=py.test --cov pem.py
[testenv:py33]
deps=
    pytest
    pytest-cov
commands=py.test --cov pem.py
