[tox]
envlist = py26, py27, py33, py34, pypy, flake8
[testenv]
deps=
    pytest
    pytest-cov
    pretend
    twisted
    pyopenssl
commands=
    py.test test_pem.py

[testenv:py33]
deps=
    pytest
    pytest-cov
    pretend
    coverage
    pyopenssl

[testenv:py34]
deps=
    {[testenv:py33]deps}

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 pem.py test_pem.py
